<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SerialCommGUI.jnlp">
  <information>
    <title>SerialCommGUI</title>
    <vendor>Unknown</vendor>
    <description>SerialCommGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RXTXcomm.jar" size="59464" download="eager" />
    <jar href="SerialCommGUI.jar" size="16818" download="eager" />
    <jar href="jfoenix.jar" size="2383719" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="SerialCommGUI" />
  <update check="background"/>
</jnlp>
